<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="flipcard.css">
</head>
<body>
    <div class="container">
        <header>Starbucks(kind of)</header>
        <article>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="strawberry.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back" style ="background-color: #f182d9;">
                    <h1>Strawberry Frappe</h1>
                    <p>Directions</p>
                    <p>
                        <li>5-10 peices of ice</li>
                        <li>one cup of milk</li>
                        <li>one tablespoon of sugar</li>
                        <li>one teaspoon of vanilla extract</li>
                        <li>frozen strawberries</li>
                        <li>Blend!</li>
                    </p>
                  </div>
                </div>
              </div>
              <!--endcard1-->
               <!--card2start-->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="matcha.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back" style ="background-color: #89f8a1;">
                    <h1>Green Tea Frappe</h1>
                    <p>Directions</p>
                    <p>
                      <li>5-10 peices of ice</li>
                        <li>one cup of milk</li>
                        <li>one tablespoon of sugar</li>
                        <li>one teaspoon of vanilla extract</li>
                        <li>one tablespoon matcha powder</li>
                        <li>Blend!</li>
                    </p>
                  </div>
                </div>
              </div>
              <!--endcard2-->
               <!--card3 start-->
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="mocha.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back" style = "background-color: #925133;">
                    <h1>Mocha Frappe</h1>
                    <p>Directions</p>
                    <p>
                      <li>5-10 peices of ice</li>
                        <li>one cup of milk</li>
                        <li>one tablespoon of sugar</li>
                        <li>one teaspoon of vanilla extract</li>
                        <li>Chilled dark brew coffee</li>
                        <li>Chocolate sauce</li>
                        <li>Blend!</li>
                    </p>
                  </div>
                </div>
              </div>
        </article>
        <footer>Not starbucks</footer>


    </div>
</body>
</html>
